# INSTRUMENT_MODE_ID INSTRUMENT_MODE_DESC
#
# NOTE: There is an unknown upper limit to the length of strings. /Erik P G Johansson 2015-12-17
#       The limit has been raised and pds should be able to handle string lengths (incl. CR,LF) up to 1023 bytes. /Erik P G Johansson 2016-01-07
#       Not sure, but my memory tells me that the string lengths referred to is the entire length of each row in this file. /Erik P G Johansson 2016-03-08
# NOTE: Older version of pds (before commit 017971e, 2015-12-17) can not handle ":" in descriptions.
#       Colon yields absent quote in pds. /Erik P G Johansson 2015-12-16
#       Updated pds should be able to handle ":".  /Erik P G Johansson 2016-01-07
# NOTE: The quotes are the quotes that end up in the LBL files.
#       If they are wrong, then the LBL files will be wrong. /Erik P G Johansson 2015-12-17
#
0x0000:"Instrument not running any mode"
0x0100:"Transmitting Probe 1 5 KHz"
0x0101:"Transmitting Probe 2 5 KHz"
0x0102:"Transmitting Probe 1 6.7 KHz"
0x0103:"Transmitting Probe 2 6.7 KHz"
0x0104:"Open Sweep Test Calibration"
0x0105:"Internal Resistor Sweep calibration"
0x0106:"Transmitting Probe 1"
0x0107:"Transmitting Probe 2"
0x0200:"Generic macro not for LDL"
0x0201:"Density mode, 20 Bit ADCs truncated, downsampled to 0.83Hz"
0x0202:"Density, normal mode alternating sweeps and time series, version 0."
0x0212:"Density, normal mode alternating sweeps and time series, version 1."
0x0203:"NE mode Sweeping on sensor 1. E-field using 20 bit ADCs on sensor 2 truncated to 16 bits"
0x0204:"Density, Burst mode alternating sweeps and time series."
0x0205:"Density, Full 20 bit data time series"
0x0206:"Generic macro for LDL"
0x0207:"E-field mode, 16 Bit ADCs downsampled 4 times"
0x0300:"EE Mode, 20 Bit ADCs FULL AQP E-Field"
0x0301:"EN Mode, E-Field P1, Density Sweep P2"
0x0302:"Density P1,E-field P2, Fix Dbias 10 V 8KHz  Filt. (Sensitive passive mode)"
0x0303:"EE Mode, 16 Bit ADCs 8KHz Filt"
0x0304:"Alternating fine sweeps P1 & P2, Offset 5, Otherwise as Prom Macro 2"
0x0305:"Alternating fine sweeps P1 & P2, Offset 7, Otherwise as Prom Macro 2"
0x0306:"Alternating fine sweeps P1 & P2, Offset 9, Otherwise as Prom Macro 2"
0x0307:"Alternating fine sweeps P1 & P2, Offset 11, Otherwise as Prom Macro 2"
0x0400:"16 Bit ADCs P1 & P1 Down sampling 2 times"
0x0401:"16 Bit ADCs P1 & P1 Down sampling 4 times"
0x0402:"16 Bit ADCs P1 & P1 Down sampling 8 times"
0x0403:"16 Bit ADCs P1 & P1 Down sampling 16 times"
0x0404:"20 Bit ADCs P1 & P2 Down sampling 30 times"
0x0405:"16 Bit ADCs Density Mode P1 & P2 long records 4096*2 samples for Interferometry"
0x0406:"Empty"
0x0407:"Empty"
0x0410:"EN P1P2 Burst Mode, P1 float, Fix Bias P2 -30V, Cont. 20 bit no down, Sweeps P2 +-30V"
0x0500:"Alternating Log Compressed sweeps P1 & P2,  Fix density bias on non sweeping probes"
0x0501:"Alternating Log Compressed sweeps P1 & P2"
0x0502:"Density Difference P1-P2"
0x0503:"EE Cont. 20 bit down 64, Every 160s 16 Bit P1"
0x0504:"EE Cont. 20 bit, Every AQP 16 bit P1 & P2"
0x0505:"Density P1 & P2 Normal Mode, Fix Bias 10V, Cont. 20 Bit down 128,Sweeps P1 & P2 +-18V version 0"
0x0515:"Density P1 & P2 Normal Mode, Fix Bias 20V, Cont. 20 Bit down 128,Sweeps P1 & P2 -5V to 31V"
0x0525:"Density P1P2 NM, Fix Bias +30/-17V, Cont. 20 Bit trunc down 128, Sweeps P1 & P2 [-17,+31]V"
0x0506:"Density 20 bit down 128, 16 bit P1 & P2 and Sweep every 5th AQP"
0x0507:"Empty"
0x0600:"As MCID0x212 but with 20 V bias and 8KHz filters"
0x0601:"Interferometry burst mode, then sweeps as MCID0x212"
0x0602:"Interferometry normal mode, then sweeps as MCID0x212"
0x0603:"As MCID0x212 but with difference measurments"
0x0604:"Sweep P1 and P2, 16 bit interferometry at end, 20 bit cont. throughout, 20V fix bias version 0"
0x0614:"Density P1 & P2 Burst Mode, Fix Bias -30V, Cont. 20 Bit full down 2, Sweeps P1 & P2 +-30V version 1"
0x0617:"Density,Cont. 20 bit full, LDL BM, 16 bit and Sweep P1, Vb +30V"
0x0624:"Density P1P2 Burst Mode, Fix Bias +30/-30V, Cont. truncated no down, Sweeps P1 & P2 +-30V version 2"
0x0605:"Empty"
0x0606:"Empty"
0x0607:"Empty"
0x0700:"E-Field,Cont. 20 Bit down 64, Every 96s 16 Bit diff"
0x0701:"E-Field,Cont. 20 Bit down 64, Every 96s 16 Bit diff"
0x0702:"E-Field,Cont. 20 Bit down 64, Every 96s 16 Bit diff"
0x0703:"E-Field,Cont. 20 Bit trunc down 32, LDL NM, 16 Bit P1 every 3rd AQP"
0x0704:"E-Field,Cont. 20 Bit trunc,LDL BM,16 Bit P1 every AQP"
0x0705:"E-Field,Cont. 20 Bit down 64, Every 160s 16 bit diff"
0x0706:"E-field,Cont. 20 Bit, Every AQP 16 Bit diff"
0x0707:"NM cal A20/A16: NN, Vb 0/0 V, cont A20 down 64, A16 every 160s, no swp"
0x0800:"EE Cont. 20 bit down 128, Every 160s 16 Bit P1 & P2"
0x0801:"EE float Cont. 20 bit down 128, Every 160s 16 Bit P1 & P2"
0x0802:"EE float Cont. 20 bit, Every AQP 16 bit P1 & P2"
0x0812:"As MCID0X212, Density, normal mode alternating sweeps and time series."
0x0803:"Density Cont. 20 bit trunc down 32,LDL NM,16 bit P1 every 3rd AQP"
0x0804:"Density Cont. 20 bit trunc, LDL BM, 16 bit P1 every AQP"
0x0805:"Density P1 Burst Mode, LDL, Fix Bias -22V, Cont. 20 Bit full, Sweeps P1 +-30V"
0x0806:"Empty"
0x0806:"Minimum TM,Normal LDL or mixed LDL"
0x0807:"Density,Cont. 20 bit trun, LDL BM, 16 bit and Sweep P1"
0x0817:"Density,Cont. 20 bit trun, LDL BM, 16 bit and Sweep P1, Vb +30V"
0x0827:"Density,Cont. 20 bit trun, LDL BM, 16 bit and Sweep P1, Vb -30V"
0x0900:"BM NN, Vb +30/-30V, lo/hi, cont A20 trunc, every 160s P1 & P2 swp +-30V & A16"
0x0901:"BM NN, Vb +30/+30V, hi/hi, cont A20 trunc, every 160s P1 & P2 swp +-30V & A16"
0x0902:"Empty"
0x0903:"BM NN, Vb +30/+30V, lo/lo, cont A20 trunc, every 160s P1 & P2 swp +-30V & A16"
0x0904:"Density P1P2 Burst Mode, Fix Bias +30/-30V, Cont. truncated no down, Sweeps P1 & P2 +-30V as 0x0624"
0x0905:"Density P1P2 NM lo, Vb +30/-17V, Cont. 20 Bit trunc down 128, Sweeps P1 & P2 [-17,+31]V"
0x0906:"Normal TM,Normal LDL or mixed LDL"
0x0907:"Empty"
0x0912:"As MCID0X212, Density, normal mode alternating sweeps and time series."
0x0914:"Density P1P2 Burst Mode, Fix Bias -30/-30V, Cont. truncated no down, Sweeps P1 & P2 +-30V"
0x0926:"Density P1P2 Burst Mode, Fix Bias +30/-30V, Cont. truncated no down, Sweeps P1 & P2 +-30V up-down"
0x0A00:"Empty"
0x0A01:"Empty"
0x0A02:"Empty"
0x0A12:"As MCID0X212, Density, normal mode alternating sweeps and time series."
0x0A03:"Empty"
0x0A04:"Empty"
0x0A05:"Empty"
0x0A06:"Burst TM,Normal LDL or mixed LDL"
0x0A07:"Empty"
0xFFFF:"Instrument mode stopped"
