#
# Specify criterion/rules for excluding data
# ------------------------------------------
# Column 1-2: Beginning & end of time interval as "spacecraft clock count strings" (SCCS),
#             without being compensated for ADC20 group delay. E.g. 1/0376707707.15680.
# Column 3:   One of the following: ALL_PROBES, P1, P2, P3, 
# Column 4:   One of the following: ALL_DATA_TYPES, SWEEPS, LF, HF
# 
# See functions LoadDataExcludeTimes, DecideWhetherToExcludeData for syntax and implementation.
#
#
# NOTE: Times have to be given
# (1) as "spacecraft clock count strings" (SCCS), i.e. using reset counter and false decimals representing a 16-bit number,
# i.e. the same as SPACECRAFT_CLOCK_START/STOP_COUNT in the LBL files, AND
# (2) WITHOUT CONSIDERING THE ADC20 GROUP DELAY.
# This is necessary to make the time designations independent of 
# (1) time conversions (SCCS<->UTC; SPICE kernels), and
# (2) the compensation for group delay which depends on archiving level(!) and therefore has to be ignored so that a data
#     exclusion time interval refers to the same data in both EDITED1 and CALIB1 datasets.
# 
# NOTE: This does not exclude anything from HK, e.g. when excluding an entire macro.
# NOTE: This functionality excludes data from both EDITED1 and CALIB1 datasets.



# Saturated P3, HF/snapshot data
# Exclude start: 2007-02-23T01:12:22.907441, 130813914.024414,
# Exclude stop:  2007-02-23T01:18:46.915987, 130814298.032894
1/0130813914.1600, 1/0130814298.2156, P3, HF



# Strange values associated with manually commanded bias applied to macro which re-sets the bias
# Time interval between genuine and fake manually commanded bias (pds.bias).
# pds.bias
#   2014-10-13T22:35:33.000 0xf8f8  0x0000    # Includes ADC20 group delay?
#   2014-10-13T22:36:49.000 0xa8a8  0x0000    # Includes ADC20 group delay?
# Added 2019-01-31.
# 2014-10-13T22:35:33.480012, 371860463.170054 -- 2014-10-13T22:36:46.338160, 371860536.028185   # Actual EDITED2 samples. Should end at EDITED1 file boundary.
1/371860463.11145, 1/371860536.1847, P1, LF



# Strange values associated with manually commanded bias applied to macro which re-sets the bias
# Time interval between genuine and fake manually commanded bias (pds.bias).
# pds.bias
#   2014-10-15T22:05:33.000 0xf8f8  0x0000
#   2014-10-15T22:06:57.000 0xa8a8  0x0000
# Added 2019-01-31.
# 2014-10-15T22:05:32.678467, 372031462.311922 -- 2014-10-15T22:06:54.394757, 372031544.028185   # Actual EDITED2 samples. Should end at EDITED1 file boundary.
1/372031462.20442, 1/372031544.1847, P1, LF



# Timestamps appear to be 32 s too early.
# 2014-11-09T00:46:58.295 - 2014-11-09T00:49:34.029
1/0374114747.15680, 1/0374114902.63740, ALL_PROBES, ALL_DATA_TYPES



# Alla data from macro 614. Macro produced corrupt data and was run only once.
# 2014-12-09T01:02:59.148  2014-12-09T12:57:09.412
#
# Exclusion added but I have not actually double-checked if data is actually correctly excluded.
# /Erik P G Johansson 2015-04-13
1/0376707707.15680, 1/0376750557.32064, ALL_PROBES, ALL_DATA_TYPES



# All of macro 0x624 on 2015-01-23.
# Bad programming on Rosetta led to generating more data than bandwidth permitted.
# 2015-01-23T01:29:40.432 - 2015-01-23T06:28:50.388
1/0380597307.15680, 1/0380615257.12403, ALL_PROBES, ALL_DATA_TYPES



# Time appears to be 32 s behind for a few minutes.
# 2015-03-01T00:09:41.469640 - 2015-03-01T00:14:26.269731
1/0383789275.15680, 1/0383789592.2573, ALL_PROBES, ALL_DATA_TYPES



# Mistakenly runs macro 601 (BM) with NM telemetry instead of new macro 611 which was mistakenly written to the wrong place in LAP memory.
# 2016-08-04T09:14:59.168 - 2016-08-04T09:15:05.797
# i=4
1/0428922811.15680, 1/0428922817.56880, ALL_PROBES, ALL_DATA_TYPES



# Two strange macro 612 sweeps
# ----------------------------
# Exclude EXACTLY TWO macro 612 P1 sweeps at
# --
# START_TIME = 2016-08-04T09:53:55.173
# STOP_TIME  = 2016-08-04T09:53:55.562
# SPACECRAFT_CLOCK_START_COUNT = "1/0428925147.15680"
# SPACECRAFT_CLOCK_STOP_COUNT  = "1/0428925147.41179"
# --
# START_TIME = 2016-08-04T10:04:35.173
# STOP_TIME  = 2016-08-04T10:04:35.562
# SPACECRAFT_CLOCK_START_COUNT = "1/0428925787.15680" 
# SPACECRAFT_CLOCK_STOP_COUNT  = "1/0428925787.41179"
#
# NOTE: Must have one selection for each sweep.
# 
# NOTE: Lapdog removes LF (and HF?) data that overlap with sweeps
# ==> Removing the CALIB1 sweeps only ==> Lapdog keeps the LF samples that overlap with the sweeps.
# ==> Should remove the LF and HF data that coincides with the sweeps.
# AE: It is OK to remove the entire CALIB1 files containing the faulty samples. ==> Remove all data types for sweep time intervals.
# i=5, i=6
1/0428925147.15680, 1/0428925147.41179, P1, ALL_DATA_TYPES
1/0428925787.15680, 1/0428925787.41179, P1, ALL_DATA_TYPES



# Exclude the equivalent of the following files:
# /AE 2018-07-21
# Files contain extra samples with nonsensical values. The extra long time series overlap with succeeding file which leads to non-sorted timestamps (overlap between files).
# Removal will as sideeffect also remove the file after.
# ------------------------------------------------
# RPCLAP140513_2TST_REB18NS.LBL   2014-05-13T22:45:09.013   2014-05-13T22:46:05.483
# RPCLAP140513_2TST_REB28NS.LBL   2014-05-13T22:45:09.013   2014-05-13T22:46:05.483
1/0358641843.15680, 1/0358641899.46520, ALL_PROBES, LF

# RPCLAP140514_1HUT_REB18NS.LBL   2014-05-14T14:21:09.032   2014-05-14T14:22:05.503
# RPCLAP140514_1HUT_REB28NS.LBL   2014-05-14T14:21:09.032   2014-05-14T14:22:05.503
1/0358698003.15680, 1/0358698059.46520, ALL_PROBES, LF

# RPCLAP140810_004T_RDB18NS.LBL   2014-08-10T00:08:31.673   2014-08-10T00:09:27.037
# RPCLAP140810_004T_RDB28NS.LBL   2014-08-10T00:08:31.673   2014-08-10T00:09:27.037
# 1/0366250043.15680, 1/0366250098.39491, ALL_PROBES, LF
# 
# 
# 2019-01-31: Extending time interval forward in time to cover time until unexplained data gap, despite
# that data between nonsensical samples and data gap are not obviously bad (timestamps are suspect?)
# Data gap:
#   2014-08-10T00:13:16.462185, 366250328.028185,            -56,            168   # End of EDITED1 file.
#   2014-08-10T00:13:51.673272, 366250363.239258,             31,            168   # Beginning of EDITED1 file.
1/0366250043.15680, 1/366250328.1847, ALL_PROBES, LF

# RPCLAP140901_0ODT_RDB18NS.LBL   2014-09-01T03:24:16.320   2014-09-01T03:25:16.113
# RPCLAP140901_0ODT_RDB28NS.LBL   2014-09-01T03:24:16.320   2014-09-01T03:25:16.113
1/0368162587.15680, 1/0368162647.2074, ALL_PROBES, LF

# RPCLAP150209_00BT_REB18NS.LBL   2015-02-09T00:08:04.902   2015-02-09T00:09:05.801
# RPCLAP150209_00BT_REB28NS.LBL   2015-02-09T00:08:04.902   2015-02-09T00:09:05.801
1/0382061211.15680, 1/0382061272.9104, ALL_PROBES, LF

# RPCLAP150313_0E4T_REB18NS.LBL   2015-03-13T02:39:01.802   2015-03-13T02:39:58.273
# RPCLAP150313_0E4T_REB28NS.LBL   2015-03-13T02:39:01.802   2015-03-13T02:39:58.273
1/0384835067.15680, 1/0384835123.46520, ALL_PROBES, LF

# RPCLAP151127_3A9T_RDB18NS.LBL   2015-11-27T21:07:40.168   2015-11-27T21:08:36.638
# NOTE: Första felet av samma typ SAMMA DAG.
1/0407279179.15680, 1/0407279235.46520, P1, LF

# NOTE: Missades i först omgången då "sort -c" bara upptäcker första sorteringsfelet i Lapdog-filer. /EJ
# NOTE: Andra felet av samma typ SAMMA DAG.
# RPCLAP151127_3B4T_RDB18NS.LBL   2015-11-27T21:20:28.168   2015-11-27T21:21:24.639
1/0407279947.15680, 1/0407280003.46520, P1, LF



# Removed time intervals with timestamps shifted -32 s for one macro cycle. /AE 2018-07-21
# Selected time intervals should exclude for all types of data. /AE 2018-07-23
# ---------------------------------------------------------------------------------------
# 2014-10-11T18:17:05.487 -- 2014-10-11T18:18:39.383
1/0371672155.15680, 1/0371672249.8877, ALL_PROBES, ALL_DATA_TYPES

# 2016-01-18T15:22:05.628 -- 2016-01-18T15:23:08.718
1/0411751243.15680, 1/0411751306.21576, ALL_PROBES, ALL_DATA_TYPES

# 2016-01-24T13:29:33.772 -- 2016-01-24T13:30:36.862
1/0412262891.15680, 1/0412262954.21576, ALL_PROBES, ALL_DATA_TYPES

# 2016-05-28T08:53:21.264 -- 2016-05-28T08:56:00.354
1/0423046315.15680, 1/0423046474.21576, ALL_PROBES, ALL_DATA_TYPES

# 2016-08-09T12:40:51.317 -- 2016-08-09T12:43:25.891
1/0429367163.15680, 1/0429367317.53324, ALL_PROBES, ALL_DATA_TYPES

# 2016-09-10T03:53:24.207 -- 2016-09-10T03:54:32.844
1/0432100315.15680, 1/0432100383.57405, ALL_PROBES, ALL_DATA_TYPES
