################################################
#
# LAP MACRO DESCRIPTION FILE
# FILENAME : PRG_B8_M14.mds
# GENERATED: 2015-07-31
# APPLICATION: aie hack from PRG_B5_M24.mds
#
################################################
<START>
00	LAP_MACRO_ID_TAG               = "0x0914"
01	LAP_TM_RATE                    = "BURST"
02	LAP_ADC20_CALIBRATION          = "0x0001"
02	LAP_ADC20_CONVERSION           = "0x0001"
02	LAP_ADC20_UNIPOLAR_BIPOLAR     = "BIPOLAR"
02	LAP_P1_ADC16_FILTER            = "8 KHz"
02	LAP_P2_ADC16_FILTER            = "8 KHz"
02	LAP_P1_ADC16_UNI_BI_POLAR      = "BIPOLAR"
02	LAP_P2_ADC16_UNI_BI_POLAR      = "BIPOLAR"
02	LAP_ADC16_RESET_AND_CALIB      = "0x0001"
02	LAP_ADC16_RUNNING              = "0x0001"
02	LAP_ADC16_SAMPLE_HOLD          = "0x0001"
02	LAP_DAC_OSCILLATOR             = "OBSOLETE"
03	LAP_FEEDBACK_P1                = "DENSITY"
03	LAP_FEEDBACK_P2                = "DENSITY"
03	LAP_P1_ADC20                   = "DENSITY"
03	LAP_P2_ADC20                   = "DENSITY"
03	LAP_P1_ADC16                   = "DENSITY"
03	LAP_P2_ADC16                   = "DENSITY"
03	LAP_P1_RANGE_DENS_BIAS         = "+-32"
03	LAP_P2_RANGE_DENS_BIAS         = "+-32"
03	LAP_TEMP                       = "OFF"
03	LAP_P1_STRATEGY_OR_RANGE       = "GAIN 1"
03	LAP_P1_BIAS_MODE               = "DENSITY"
03	LAP_P1_RX_OR_TX                = "ANALOG INPUT"
03	LAP_P2_STRATEGY_OR_RANGE       = "GAIN 1"
03	LAP_P2_BIAS_MODE               = "DENSITY"
03	LAP_P2_RX_OR_TX                = "ANALOG INPUT"
03	LAP_BOOTSTRAP                  = "ON"
03	LAP_PROBE_USER_MIP_LAP         = "LAP"
04	LAP_P2_ADC16_DIG_FILT_CUTOFF   = "4688 Hz"
04	LAP_P1_ADC16_DIG_FILT_CUTOFF   = "4688 Hz"
04	LAP_P2_ADC16_DIG_FILT_STATUS   = "DISABLED"
04	LAP_P1_ADC16_DIG_FILT_STATUS   = "DISABLED"
05	LAP_VBIAS2                     = "0x0008"
05	LAP_VBIAS1                     = "0x0008"
05	LAP_P1_DENSITY_FIX_DURATION    = "0x0001"
05	LAP_P2_DENSITY_FIX_DURATION    = "0x0001"
06	LAP_P1P2_ADC20_DOWNSAMPLE      = "0x0001"
06	LAP_P1P2_ADC20_RECORD_LENGTH   = "0x0706"
06	LAP_P1P2_ADC20_MA_LENGTH       = "0x0001"
06	LAP_P1P2_ADC20_STATUS          = "P1T & P2T"
07	LAP_P2_ADC16_DOWNSAMPLE        = "0x0001"
07	LAP_P1_ADC16_DOWNSAMPLE        = "0x0100"
08	LAP_SWEEP_FORMAT               = "UP"
08	LAP_SWEEP_RESOLUTION           = "COARSE"
08	LAP_SWEEPING_P1                = "YES"
08	LAP_SWEEPING_P2                = "NO"
08	LAP_P2_FINE_SWEEP_OFFSET       = "0x0000"
08	LAP_P1_FINE_SWEEP_OFFSET       = "0x0000"
08	LAP_SWEEP_PLATEU_DURATION      = "0x0100"
08	LAP_SWEEP_STEPS                = "0x00f0"
08	LAP_SWEEP_STEP_HEIGHT          = "0x0001"
08	LAP_SWEEP_START_BIAS           = "0x0008"
09	LAP_VBIAS2                     = "0x0008"
09	LAP_VBIAS1                     = "0x0008"
09	LAP_P1_DENSITY_FIX_DURATION    = "0x0001"
09	LAP_P2_DENSITY_FIX_DURATION    = "0x0001"
10	LAP_HOLD_N_AQPS                = "0x0001"
10	LAP_HOLD_AQP_TYPE              = "NORMAL AQPS"
10	LAP_SAMPLE_DURING_HOLD         = "ALLOW SAMPLING"
13	LAP_SET_SUBHEADER              = "0x0009"
15	LAP_TRANSFER_DATA_TO_OUT_FROM  = "P1 BUFFER"
18	LAP_SET_SUBHEADER              = "0x0003"
20	LAP_TRANSFER_DATA_TO_OUT_FROM  = "TEMPORARY BUFFER"
21	LAP_P2_ADC16_DOWNSAMPLE        = "0x0100"
21	LAP_P1_ADC16_DOWNSAMPLE        = "0x0001"
22	LAP_SWEEP_FORMAT               = "UP"
22	LAP_SWEEP_RESOLUTION           = "COARSE"
22	LAP_SWEEPING_P1                = "NO"
22	LAP_SWEEPING_P2                = "YES"
22	LAP_P2_FINE_SWEEP_OFFSET       = "0x0000"
22	LAP_P1_FINE_SWEEP_OFFSET       = "0x0000"
22	LAP_SWEEP_PLATEU_DURATION      = "0x0100"
22	LAP_SWEEP_STEPS                = "0x00f0"
22	LAP_SWEEP_STEP_HEIGHT          = "0x0001"
22	LAP_SWEEP_START_BIAS           = "0x0008"
23	LAP_HOLD_N_AQPS                = "0x0001"
23	LAP_HOLD_AQP_TYPE              = "NORMAL AQPS"
23	LAP_SAMPLE_DURING_HOLD         = "ALLOW SAMPLING"
25	LAP_SET_SUBHEADER              = "0x000a"
27	LAP_TRANSFER_DATA_TO_OUT_FROM  = "P2 BUFFER"
30	LAP_SET_SUBHEADER              = "0x0003"
32	LAP_TRANSFER_DATA_TO_OUT_FROM  = "TEMPORARY BUFFER"
33	LAP_VBIAS2                     = "0x0008"
33	LAP_VBIAS1                     = "0x0008"
33	LAP_P1_DENSITY_FIX_DURATION    = "0x0001"
33	LAP_P2_DENSITY_FIX_DURATION    = "0x0001"
34	LAP_HOLD_N_AQPS                = "0x0001"
34	LAP_HOLD_AQP_TYPE              = "NORMAL AQPS"
34	LAP_SAMPLE_DURING_HOLD         = "ALLOW SAMPLING"
37	LAP_SET_SUBHEADER              = "0x0003"
39	LAP_TRANSFER_DATA_TO_OUT_FROM  = "TEMPORARY BUFFER"
40	LAP_HOLD_N_AQPS                = "0x0001"
40	LAP_HOLD_AQP_TYPE              = "NORMAL AQPS"
40	LAP_SAMPLE_DURING_HOLD         = "ALLOW SAMPLING"
43	LAP_SET_SUBHEADER              = "0x0003"
45	LAP_TRANSFER_DATA_TO_OUT_FROM  = "TEMPORARY BUFFER"
46	LAP_VBIAS2                     = "0x0008"
46	LAP_VBIAS1                     = "0x0008"
46	LAP_P1_DENSITY_FIX_DURATION    = "0x0040"
46	LAP_P2_DENSITY_FIX_DURATION    = "0x0010"
47	LAP_P2_ADC16_DOWNSAMPLE        = "0x0001"
47	LAP_P1_ADC16_DOWNSAMPLE        = "0x0001"
48	LAP_HOLD_N_AQPS                = "0x0001"
48	LAP_HOLD_AQP_TYPE              = "NORMAL AQPS"
48	LAP_SAMPLE_DURING_HOLD         = "ALLOW SAMPLING"
50	LAP_SET_SUBHEADER              = "0x0001"
51	LAP_TRANSFER_DATA_TO_OUT_FROM  = "P1 BUFFER"
52	LAP_SET_SUBHEADER              = "0x0002"
53	LAP_TRANSFER_DATA_TO_OUT_FROM  = "P2 BUFFER"
56	LAP_SET_SUBHEADER              = "0x0003"
58	LAP_TRANSFER_DATA_TO_OUT_FROM  = "TEMPORARY BUFFER"
60	LAP_GO_BACK_N_STEPS            = "0x0035"
<END>
