################################################
#
# LAP MACRO DESCRIPTION FILE
# FILENAME : PRG_B8_M10.mds
# GENERATED: Tue Jul  5 16:04:32 2016
# APPLICATION: MEDS
#
################################################
<START>
00	LAP_MACRO_ID_TAG               = "0x0910"
01	LAP_TM_RATE                    = "NORMAL"
02	LAP_ADC20_CALIBRATION          = "0x0001"
02	LAP_ADC20_CONVERSION           = "0x0001"
02	LAP_ADC20_UNIPOLAR_BIPOLAR     = "BIPOLAR"
02	LAP_P1_ADC16_FILTER            = "4 KHz"
02	LAP_P2_ADC16_FILTER            = "4 KHz"
02	LAP_P1_ADC16_UNI_BI_POLAR      = "BIPOLAR"
02	LAP_P2_ADC16_UNI_BI_POLAR      = "BIPOLAR"
02	LAP_ADC16_RESET_AND_CALIB      = "0x0001"
02	LAP_ADC16_RUNNING              = "0x0001"
02	LAP_ADC16_SAMPLE_HOLD          = "0x0001"
02	LAP_DAC_OSCILLATOR             = "OBSOLETE"
03	LAP_FEEDBACK_P1                = "DENSITY"
03	LAP_FEEDBACK_P2                = "E-FIELD"
03	LAP_P1_ADC20                   = "DENSITY"
03	LAP_P2_ADC20                   = "E-FIELD"
03	LAP_P1_ADC16                   = "DENSITY"
03	LAP_P2_ADC16                   = "E-FIELD"
03	LAP_P1_RANGE_DENS_BIAS         = "+-32"
03	LAP_P2_RANGE_DENS_BIAS         = "+-32"
03	LAP_TEMP                       = "OFF"
03	LAP_P1_STRATEGY_OR_RANGE       = "GAIN 1"
03	LAP_P1_BIAS_MODE               = "DENSITY"
03	LAP_P1_RX_OR_TX                = "ANALOG INPUT"
03	LAP_P2_STRATEGY_OR_RANGE       = "FLOAT"
03	LAP_P2_BIAS_MODE               = "E-FIELD"
03	LAP_P2_RX_OR_TX                = "ANALOG INPUT"
03	LAP_BOOTSTRAP                  = "ON"
03	LAP_PROBE_USER_MIP_LAP         = "LAP"
04	LAP_VBIAS2                     = "0x007f"
04	LAP_VBIAS1                     = "0x007f"
04	LAP_P1_DENSITY_FIX_DURATION    = "0x0001"
04	LAP_P2_DENSITY_FIX_DURATION    = "0x0001"
05	LAP_P1P2_ADC20_DOWNSAMPLE      = "0x0100"
05	LAP_P1P2_ADC20_RECORD_LENGTH   = "0x0700"
05	LAP_P1P2_ADC20_MA_LENGTH       = "0x0100"
05	LAP_P1P2_ADC20_STATUS          = "P2T"
06	LAP_P2_ADC16_DIG_FILT_CUTOFF   = "4688 Hz"
06	LAP_P1_ADC16_DIG_FILT_CUTOFF   = "4688 Hz"
06	LAP_P2_ADC16_DIG_FILT_STATUS   = "DISABLED"
06	LAP_P1_ADC16_DIG_FILT_STATUS   = "DISABLED"
07	LAP_P2_ADC16_DOWNSAMPLE        = "0x0001"
07	LAP_P1_ADC16_DOWNSAMPLE        = "0x0040"
08	LAP_SWEEP_FORMAT               = "UP"
08	LAP_SWEEP_RESOLUTION           = "COARSE"
08	LAP_SWEEPING_P1                = "YES"
08	LAP_SWEEPING_P2                = "NO"
08	LAP_P2_FINE_SWEEP_OFFSET       = "0x0000"
08	LAP_P1_FINE_SWEEP_OFFSET       = "0x0000"
08	LAP_SWEEP_PLATEU_DURATION      = "0x0040"
08	LAP_SWEEP_STEPS                = "0x0070"
08	LAP_SWEEP_STEP_HEIGHT          = "0x0002"
08	LAP_SWEEP_START_BIAS           = "0x0014"
09	LAP_VBIAS2                     = "0x007f"
09	LAP_VBIAS1                     = "0x007f"
09	LAP_P1_DENSITY_FIX_DURATION    = "0x0001"
09	LAP_P2_DENSITY_FIX_DURATION    = "0x0001"
10	LAP_IBIAS2                     = "0x007f"
10	LAP_IBIAS1                     = "0x007f"
10	LAP_P1_E-FIELD_FIX_DURATION    = "0x0001"
10	LAP_P2_E-FIELD_FIX_DURATION    = "0x0001"
11	LAP_HOLD_N_AQPS                = "0x0001"
11	LAP_HOLD_AQP_TYPE              = "NORMAL AQPS"
11	LAP_SAMPLE_DURING_HOLD         = "ALLOW SAMPLING"
14	LAP_SET_SUBHEADER              = "0x0009"
16	LAP_TRANSFER_DATA_TO_OUT_FROM  = "P1 BUFFER"
19	LAP_SET_SUBHEADER              = "0x0019"
21	LAP_TRANSFER_DATA_TO_OUT_FROM  = "TEMPORARY BUFFER"
22	LAP_FEEDBACK_P1                = "E-FIELD"
22	LAP_FEEDBACK_P2                = "E-FIELD"
22	LAP_P1_ADC20                   = "E-FIELD"
22	LAP_P2_ADC20                   = "E-FIELD"
22	LAP_P1_ADC16                   = "E-FIELD"
22	LAP_P2_ADC16                   = "E-FIELD"
22	LAP_P1_RANGE_DENS_BIAS         = "+-32"
22	LAP_P2_RANGE_DENS_BIAS         = "+-32"
22	LAP_TEMP                       = "OFF"
22	LAP_P1_STRATEGY_OR_RANGE       = "FLOAT"
22	LAP_P1_BIAS_MODE               = "E-FIELD"
22	LAP_P1_RX_OR_TX                = "ANALOG INPUT"
22	LAP_P2_STRATEGY_OR_RANGE       = "FLOAT"
22	LAP_P2_BIAS_MODE               = "E-FIELD"
22	LAP_P2_RX_OR_TX                = "ANALOG INPUT"
22	LAP_BOOTSTRAP                  = "ON"
22	LAP_PROBE_USER_MIP_LAP         = "LAP"
23	LAP_P1P2_ADC20_DOWNSAMPLE      = "0x0100"
23	LAP_P1P2_ADC20_RECORD_LENGTH   = "0x0700"
23	LAP_P1P2_ADC20_MA_LENGTH       = "0x0100"
23	LAP_P1P2_ADC20_STATUS          = "P1T & P2T"
24	LAP_IBIAS2                     = "0x007f"
24	LAP_IBIAS1                     = "0x007f"
24	LAP_P1_E-FIELD_FIX_DURATION    = "0x0001"
24	LAP_P2_E-FIELD_FIX_DURATION    = "0x0001"
25	LAP_HOLD_N_AQPS                = "0x0001"
25	LAP_HOLD_AQP_TYPE              = "NORMAL AQPS"
25	LAP_SAMPLE_DURING_HOLD         = "ALLOW SAMPLING"
28	LAP_SET_SUBHEADER              = "0x0017"
30	LAP_TRANSFER_DATA_TO_OUT_FROM  = "TEMPORARY BUFFER"
31	LAP_HOLD_N_AQPS                = "0x0001"
31	LAP_HOLD_AQP_TYPE              = "NORMAL AQPS"
31	LAP_SAMPLE_DURING_HOLD         = "ALLOW SAMPLING"
34	LAP_SET_SUBHEADER              = "0x0017"
36	LAP_TRANSFER_DATA_TO_OUT_FROM  = "TEMPORARY BUFFER"
37	LAP_HOLD_N_AQPS                = "0x0001"
37	LAP_HOLD_AQP_TYPE              = "NORMAL AQPS"
37	LAP_SAMPLE_DURING_HOLD         = "ALLOW SAMPLING"
40	LAP_SET_SUBHEADER              = "0x0017"
42	LAP_TRANSFER_DATA_TO_OUT_FROM  = "TEMPORARY BUFFER"
43	LAP_P2_ADC16_DIG_FILT_CUTOFF   = "1172 Hz"
43	LAP_P1_ADC16_DIG_FILT_CUTOFF   = "1172 Hz"
43	LAP_P2_ADC16_DIG_FILT_STATUS   = "ENABLED"
43	LAP_P1_ADC16_DIG_FILT_STATUS   = "ENABLED"
44	LAP_IBIAS2                     = "0x007f"
44	LAP_IBIAS1                     = "0x007f"
44	LAP_P1_E-FIELD_FIX_DURATION    = "0x0010"
44	LAP_P2_E-FIELD_FIX_DURATION    = "0x0010"
45	LAP_P2_ADC16_DOWNSAMPLE        = "0x0008"
45	LAP_P1_ADC16_DOWNSAMPLE        = "0x0008"
46	LAP_P1P2_ADC20_DOWNSAMPLE      = "0x0004"
46	LAP_P1P2_ADC20_RECORD_LENGTH   = "0x01e0"
46	LAP_P1P2_ADC20_MA_LENGTH       = "0x0004"
46	LAP_P1P2_ADC20_STATUS          = "P1T & P2T"
47	LAP_HOLD_N_AQPS                = "0x0001"
47	LAP_HOLD_AQP_TYPE              = "NORMAL AQPS"
47	LAP_SAMPLE_DURING_HOLD         = "ALLOW SAMPLING"
49	LAP_SET_SUBHEADER              = "0x0037"
50	LAP_TRANSFER_DATA_TO_OUT_FROM  = "P1 BUFFER"
51	LAP_SET_SUBHEADER              = "0x0038"
52	LAP_TRANSFER_DATA_TO_OUT_FROM  = "P2 BUFFER"
55	LAP_SET_SUBHEADER              = "0x0017"
57	LAP_TRANSFER_DATA_TO_OUT_FROM  = "TEMPORARY BUFFER"
59	LAP_GO_BACK_N_STEPS            = "0x0038"
<END>
