################################################
#
# LAP MACRO DESCRIPTION FILE
# FILENAME : PRG_B5_M4.mds
# GENERATED: Tue Feb  7 17:47:53 2006
# APPLICATION: MEDS
#
################################################
<START>
00	LAP_MACRO_ID_TAG               = "0x0604"
01	LAP_TM_RATE                    = "BURST"
02	LAP_ADC20_CALIBRATION          = "0x0001"
02	LAP_ADC20_CONVERSION           = "0x0001"
02	LAP_ADC20_UNIPOLAR_BIPOLAR     = "BIPOLAR"
02	LAP_P1_ADC16_FILTER            = "8 KHz"
02	LAP_P2_ADC16_FILTER            = "8 KHz"
02	LAP_P1_ADC16_UNI_BI_POLAR      = "BIPOLAR"
02	LAP_P2_ADC16_UNI_BI_POLAR      = "BIPOLAR"
02	LAP_ADC16_RESET_AND_CALIB      = "0x0001"
02	LAP_ADC16_RUNNING              = "0x0001"
02	LAP_ADC16_SAMPLE_HOLD          = "0x0001"
02	LAP_DAC_OSCILLATOR             = "OBSOLETE"
03	LAP_FEEDBACK_P1                = "DENSITY"
03	LAP_FEEDBACK_P2                = "DENSITY"
03	LAP_P1_ADC20                   = "DENSITY"
03	LAP_P2_ADC20                   = "DENSITY"
03	LAP_P1_ADC16                   = "DENSITY"
03	LAP_P2_ADC16                   = "DENSITY"
03	LAP_P1_RANGE_DENS_BIAS         = "+-32"
03	LAP_P2_RANGE_DENS_BIAS         = "+-32"
03	LAP_TEMP                       = "OFF"
03	LAP_P1_STRATEGY_OR_RANGE       = "GAIN 1"
03	LAP_P1_BIAS_MODE               = "DENSITY"
03	LAP_P1_RX_OR_TX                = "ANALOG INPUT"
03	LAP_P2_STRATEGY_OR_RANGE       = "GAIN 1"
03	LAP_P2_BIAS_MODE               = "DENSITY"
03	LAP_P2_RX_OR_TX                = "ANALOG INPUT"
03	LAP_BOOTSTRAP                  = "ON"
03	LAP_PROBE_USER_MIP_LAP         = "LAP"
04	LAP_P2_ADC16_DIG_FILT_CUTOFF   = "4688 Hz"
04	LAP_P1_ADC16_DIG_FILT_CUTOFF   = "4688 Hz"
04	LAP_P2_ADC16_DIG_FILT_STATUS   = "DISABLED"
04	LAP_P1_ADC16_DIG_FILT_STATUS   = "DISABLED"
05	LAP_P1P2_ADC20_DOWNSAMPLE      = "0x0002"
05	LAP_P1P2_ADC20_RECORD_LENGTH   = "0x06fd"
05	LAP_P1P2_ADC20_MA_LENGTH       = "0x0004"
05	LAP_P1P2_ADC20_STATUS          = "P1T & P2T"
06	LAP_P2_ADC16_DOWNSAMPLE        = "0x0001"
06	LAP_P1_ADC16_DOWNSAMPLE        = "0x0100"
07	LAP_SWEEP_FORMAT               = "DOWN"
07	LAP_SWEEP_RESOLUTION           = "COARSE"
07	LAP_SWEEPING_P1                = "YES"
07	LAP_SWEEPING_P2                = "NO"
07	LAP_P2_FINE_SWEEP_OFFSET       = "0x0000"
07	LAP_P1_FINE_SWEEP_OFFSET       = "0x0000"
07	LAP_SWEEP_PLATEU_DURATION      = "0x0200"
07	LAP_SWEEP_STEPS                = "0x00d0"
07	LAP_SWEEP_STEP_HEIGHT          = "0x0001"
07	LAP_SWEEP_START_BIAS           = "0x00d0"
08	LAP_VBIAS2                     = "0x007f"
08	LAP_VBIAS1                     = "0x007f"
08	LAP_P1_DENSITY_FIX_DURATION    = "0x0001"
08	LAP_P2_DENSITY_FIX_DURATION    = "0x0001"
09	LAP_HOLD_N_AQPS                = "0x0001"
09	LAP_HOLD_AQP_TYPE              = "NORMAL AQPS"
09	LAP_SAMPLE_DURING_HOLD         = "ALLOW SAMPLING"
12	LAP_SET_SUBHEADER              = "0x0009"
14	LAP_TRANSFER_DATA_TO_OUT_FROM  = "P1 BUFFER"
17	LAP_SET_SUBHEADER              = "0x0003"
19	LAP_TRANSFER_DATA_TO_OUT_FROM  = "TEMPORARY BUFFER"
20	LAP_P2_ADC16_DOWNSAMPLE        = "0x0100"
20	LAP_P1_ADC16_DOWNSAMPLE        = "0x0001"
21	LAP_SWEEP_FORMAT               = "DOWN"
21	LAP_SWEEP_RESOLUTION           = "COARSE"
21	LAP_SWEEPING_P1                = "NO"
21	LAP_SWEEPING_P2                = "YES"
21	LAP_P2_FINE_SWEEP_OFFSET       = "0x0000"
21	LAP_P1_FINE_SWEEP_OFFSET       = "0x0000"
21	LAP_SWEEP_PLATEU_DURATION      = "0x0200"
21	LAP_SWEEP_STEPS                = "0x00d0"
21	LAP_SWEEP_STEP_HEIGHT          = "0x0001"
21	LAP_SWEEP_START_BIAS           = "0x00d0"
22	LAP_HOLD_N_AQPS                = "0x0001"
22	LAP_HOLD_AQP_TYPE              = "NORMAL AQPS"
22	LAP_SAMPLE_DURING_HOLD         = "ALLOW SAMPLING"
24	LAP_SET_SUBHEADER              = "0x000a"
26	LAP_TRANSFER_DATA_TO_OUT_FROM  = "P2 BUFFER"
29	LAP_SET_SUBHEADER              = "0x0003"
31	LAP_TRANSFER_DATA_TO_OUT_FROM  = "TEMPORARY BUFFER"
32	LAP_VBIAS2                     = "0x00d0"
32	LAP_VBIAS1                     = "0x00d0"
32	LAP_P1_DENSITY_FIX_DURATION    = "0x0080"
32	LAP_P2_DENSITY_FIX_DURATION    = "0x0008"
33	LAP_P2_ADC16_DOWNSAMPLE        = "0x0001"
33	LAP_P1_ADC16_DOWNSAMPLE        = "0x0001"
34	LAP_HOLD_N_AQPS                = "0x0001"
34	LAP_HOLD_AQP_TYPE              = "NORMAL AQPS"
34	LAP_SAMPLE_DURING_HOLD         = "ALLOW SAMPLING"
36	LAP_SET_SUBHEADER              = "0x0001"
37	LAP_TRANSFER_DATA_TO_OUT_FROM  = "P1 BUFFER"
38	LAP_SET_SUBHEADER              = "0x0002"
39	LAP_TRANSFER_DATA_TO_OUT_FROM  = "P2 BUFFER"
42	LAP_SET_SUBHEADER              = "0x0003"
44	LAP_TRANSFER_DATA_TO_OUT_FROM  = "TEMPORARY BUFFER"
46	LAP_GO_BACK_N_STEPS            = "0x0028"
<END>
