################################################
#
# LAP MACRO DESCRIPTION FILE
# FILENAME : PRG_B6_M5.mds
# GENERATED: Tue Nov 13 13:14:14 2007
# APPLICATION: MEDS
#
################################################
<START>
00	LAP_MACRO_ID_TAG               = "0x0705"
01	LAP_TM_RATE                    = "NORMAL"
02	LAP_ADC20_CALIBRATION          = "0x0001"
02	LAP_ADC20_CONVERSION           = "0x0001"
02	LAP_ADC20_UNIPOLAR_BIPOLAR     = "BIPOLAR"
02	LAP_P1_ADC16_FILTER            = "8 KHz"
02	LAP_P2_ADC16_FILTER            = "8 KHz"
02	LAP_P1_ADC16_UNI_BI_POLAR      = "BIPOLAR"
02	LAP_P2_ADC16_UNI_BI_POLAR      = "BIPOLAR"
02	LAP_ADC16_RESET_AND_CALIB      = "0x0001"
02	LAP_ADC16_RUNNING              = "0x0001"
02	LAP_ADC16_SAMPLE_HOLD          = "0x0001"
02	LAP_DAC_OSCILLATOR             = "OBSOLETE"
03	LAP_P1P2_ADC20_DOWNSAMPLE      = "0x0040"
03	LAP_P1P2_ADC20_RECORD_LENGTH   = "0x0706"
03	LAP_P1P2_ADC20_MA_LENGTH       = "0x0040"
03	LAP_P1P2_ADC20_STATUS          = "P1T & P2T"
04	LAP_FEEDBACK_P1                = "E-FIELD"
04	LAP_FEEDBACK_P2                = "E-FIELD"
04	LAP_P1_ADC20                   = "E-FIELD"
04	LAP_P2_ADC20                   = "E-FIELD"
04	LAP_P1_ADC16                   = "E-FIELD"
04	LAP_P2_ADC16                   = "E-FIELD"
04	LAP_P1_RANGE_DENS_BIAS         = "+-32"
04	LAP_P2_RANGE_DENS_BIAS         = "+-32"
04	LAP_TEMP                       = "OFF"
04	LAP_P1_STRATEGY_OR_RANGE       = "BIAS"
04	LAP_P1_BIAS_MODE               = "E-FIELD"
04	LAP_P1_RX_OR_TX                = "ANALOG INPUT"
04	LAP_P2_STRATEGY_OR_RANGE       = "BIAS"
04	LAP_P2_BIAS_MODE               = "E-FIELD"
04	LAP_P2_RX_OR_TX                = "ANALOG INPUT"
04	LAP_BOOTSTRAP                  = "ON"
04	LAP_PROBE_USER_MIP_LAP         = "LAP"
05	LAP_VBIAS2                     = "0x007f"
05	LAP_VBIAS1                     = "0x007f"
05	LAP_P1_DENSITY_FIX_DURATION    = "0x0001"
05	LAP_P2_DENSITY_FIX_DURATION    = "0x0001"
06	LAP_P2_ADC16_DIG_FILT_CUTOFF   = "4688 Hz"
06	LAP_P1_ADC16_DIG_FILT_CUTOFF   = "4688 Hz"
06	LAP_P2_ADC16_DIG_FILT_STATUS   = "DISABLED"
06	LAP_P1_ADC16_DIG_FILT_STATUS   = "DISABLED"
07	LAP_P2_ADC16_DOWNSAMPLE        = "0x0001"
07	LAP_P1_ADC16_DOWNSAMPLE        = "0x0001"
08	LAP_IBIAS2                     = "0x0077"
08	LAP_IBIAS1                     = "0x00d6"
08	LAP_P1_EFIELD_FIX_DURATION    = "0x0001"
08	LAP_P2_EFIELD_FIX_DURATION    = "0x0001"
09	LAP_IBIAS2                     = "0x0077"
09	LAP_IBIAS1                     = "0x00d6"
09	LAP_P1_EFIELD_FIX_DURATION    = "0x0002"
09	LAP_P2_EFIELD_FIX_DURATION    = "0x0002"
10	LAP_HOLD_N_AQPS                = "0x0001"
10	LAP_HOLD_AQP_TYPE              = "NORMAL AQPS"
10	LAP_SAMPLE_DURING_HOLD         = "ALLOW SAMPLING"
14	LAP_SET_SUBHEADER              = "0x0011"
15	LAP_TRANSFER_DATA_TO_OUT_FROM  = "P1 BUFFER"
16	LAP_IBIAS2                     = "0x0077"
16	LAP_IBIAS1                     = "0x00d6"
16	LAP_P1_EFIELD_FIX_DURATION    = "0x0001"
16	LAP_P2_EFIELD_FIX_DURATION    = "0x0001"
19	LAP_SET_SUBHEADER              = "0x0017"
21	LAP_TRANSFER_DATA_TO_OUT_FROM  = "TEMPORARY BUFFER"
22	LAP_HOLD_N_AQPS                = "0x0001"
22	LAP_HOLD_AQP_TYPE              = "NORMAL AQPS"
22	LAP_SAMPLE_DURING_HOLD         = "ALLOW SAMPLING"
25	LAP_SET_SUBHEADER              = "0x0017"
27	LAP_TRANSFER_DATA_TO_OUT_FROM  = "TEMPORARY BUFFER"
28	LAP_HOLD_N_AQPS                = "0x0001"
28	LAP_HOLD_AQP_TYPE              = "NORMAL AQPS"
28	LAP_SAMPLE_DURING_HOLD         = "ALLOW SAMPLING"
31	LAP_SET_SUBHEADER              = "0x0017"
33	LAP_TRANSFER_DATA_TO_OUT_FROM  = "TEMPORARY BUFFER"
34	LAP_HOLD_N_AQPS                = "0x0001"
34	LAP_HOLD_AQP_TYPE              = "NORMAL AQPS"
34	LAP_SAMPLE_DURING_HOLD         = "ALLOW SAMPLING"
37	LAP_SET_SUBHEADER              = "0x0017"
39	LAP_TRANSFER_DATA_TO_OUT_FROM  = "TEMPORARY BUFFER"
40	LAP_HOLD_N_AQPS                = "0x0001"
40	LAP_HOLD_AQP_TYPE              = "NORMAL AQPS"
40	LAP_SAMPLE_DURING_HOLD         = "ALLOW SAMPLING"
43	LAP_SET_SUBHEADER              = "0x0017"
45	LAP_TRANSFER_DATA_TO_OUT_FROM  = "TEMPORARY BUFFER"
47	LAP_GO_BACK_N_STEPS            = "0x0026"
<END>
