################################################
#
# LAP MACRO DESCRIPTION FILE
# FILENAME : PRG_B7_M3.mds
# GENERATED: Wed Apr  1 14:12:28 2009
# APPLICATION: MEDS
#
################################################
<START>
00	LAP_MACRO_ID_TAG               = "0x0803"
01	LAP_TM_RATE                    = "NORMAL"
02	LAP_ADC20_CALIBRATION          = "0x0001"
02	LAP_ADC20_CONVERSION           = "0x0001"
02	LAP_ADC20_UNIPOLAR_BIPOLAR     = "BIPOLAR"
02	LAP_P1_ADC16_FILTER            = "8 KHz"
02	LAP_P2_ADC16_FILTER            = "8 KHz"
02	LAP_P1_ADC16_UNI_BI_POLAR      = "BIPOLAR"
02	LAP_P2_ADC16_UNI_BI_POLAR      = "BIPOLAR"
02	LAP_ADC16_RESET_AND_CALIB      = "0x0001"
02	LAP_ADC16_RUNNING              = "0x0001"
02	LAP_ADC16_SAMPLE_HOLD          = "0x0001"
02	LAP_DAC_OSCILLATOR             = "OBSOLETE"
03	LAP_P1P2_ADC20_DOWNSAMPLE      = "0x0020"
03	LAP_P1P2_ADC20_RECORD_LENGTH   = "0x0706"
03	LAP_P1P2_ADC20_MA_LENGTH       = "0x0040"
03	LAP_P1P2_ADC20_STATUS          = "P1T"
04	LAP_FEEDBACK_P1                = "DENSITY"
04	LAP_FEEDBACK_P2                = "DENSITY"
04	LAP_P1_ADC20                   = "DENSITY"
04	LAP_P2_ADC20                   = "DENSITY"
04	LAP_P1_ADC16                   = "DENSITY"
04	LAP_P2_ADC16                   = "DENSITY"
04	LAP_P1_RANGE_DENS_BIAS         = "+-32"
04	LAP_P2_RANGE_DENS_BIAS         = "+-32"
04	LAP_TEMP                       = "OFF"
04	LAP_P1_STRATEGY_OR_RANGE       = "GAIN 1"
04	LAP_P1_BIAS_MODE               = "DENSITY"
04	LAP_P1_RX_OR_TX                = "ANALOG INPUT"
04	LAP_P2_STRATEGY_OR_RANGE       = "GAIN 1"
04	LAP_P2_BIAS_MODE               = "DENSITY"
04	LAP_P2_RX_OR_TX                = "TRANSMITTER"
04	LAP_BOOTSTRAP                  = "ON"
04	LAP_PROBE_USER_MIP_LAP         = "MIP"
05	LAP_IBIAS2                     = "0x007f"
05	LAP_IBIAS1                     = "0x007f"
05	LAP_P1_E-FIELD_FIX_DURATION    = "0x0001"
05	LAP_P2_E-FIELD_FIX_DURATION    = "0x0001"
06	LAP_P2_ADC16_DIG_FILT_CUTOFF   = "4688 Hz"
06	LAP_P1_ADC16_DIG_FILT_CUTOFF   = "4688 Hz"
06	LAP_P2_ADC16_DIG_FILT_STATUS   = "DISABLED"
06	LAP_P1_ADC16_DIG_FILT_STATUS   = "DISABLED"
07	LAP_P2_ADC16_DOWNSAMPLE        = "0x0001"
07	LAP_P1_ADC16_DOWNSAMPLE        = "0x0001"
08	LAP_VBIAS2                     = "0x00a8"
08	LAP_VBIAS1                     = "0x00a8"
08	LAP_P1_DENSITY_FIX_DURATION    = "0x0001"
08	LAP_P2_DENSITY_FIX_DURATION    = "0x0001"
09	LAP_VBIAS2                     = "0x007f"
09	LAP_VBIAS1                     = "0x007f"
09	LAP_P1_DENSITY_FIX_DURATION    = "0x0001"
09	LAP_P2_DENSITY_FIX_DURATION    = "0x0001"
10	LAP_HOLD_N_AQPS                = "0x0001"
10	LAP_HOLD_AQP_TYPE              = "NORMAL AQPS"
10	LAP_SAMPLE_DURING_HOLD         = "ALLOW SAMPLING"
13	LAP_SET_SUBHEADER              = "0x0001"
14	LAP_TRANSFER_DATA_TO_OUT_FROM  = "P1 BUFFER"
15	LAP_VBIAS2                     = "0x007f"
15	LAP_VBIAS1                     = "0x007f"
15	LAP_P1_DENSITY_FIX_DURATION    = "0x0001"
15	LAP_P2_DENSITY_FIX_DURATION    = "0x0001"
18	LAP_SET_SUBHEADER              = "0x0004"
20	LAP_TRANSFER_DATA_TO_OUT_FROM  = "TEMPORARY BUFFER"
21	LAP_HOLD_N_AQPS                = "0x0001"
21	LAP_HOLD_AQP_TYPE              = "NORMAL AQPS"
21	LAP_SAMPLE_DURING_HOLD         = "ALLOW SAMPLING"
24	LAP_SET_SUBHEADER              = "0x0004"
26	LAP_TRANSFER_DATA_TO_OUT_FROM  = "TEMPORARY BUFFER"
27	LAP_HOLD_N_AQPS                = "0x0001"
27	LAP_HOLD_AQP_TYPE              = "NORMAL AQPS"
27	LAP_SAMPLE_DURING_HOLD         = "ALLOW SAMPLING"
30	LAP_SET_SUBHEADER              = "0x0004"
32	LAP_TRANSFER_DATA_TO_OUT_FROM  = "TEMPORARY BUFFER"
34	LAP_GO_BACK_N_STEPS            = "0x0019"
<END>
