################################################
#
# LAP MACRO DESCRIPTION FILE
# FILENAME : PRG_B5_M1.mds
# GENERATED: Tue Jan 18 20:24:58 2005
# APPLICATION: MEDS
#
################################################
<START>
00	LAP_MACRO_ID_TAG               = "0x0601"
01	LAP_TM_RATE                    = "BURST"
02	LAP_ADC20_CALIBRATION          = "0x0001"
02	LAP_ADC20_CONVERSION           = "0x0001"
02	LAP_ADC20_UNIPOLAR_BIPOLAR     = "BIPOLAR"
02	LAP_P1_ADC16_FILTER            = "8 KHz"
02	LAP_P2_ADC16_FILTER            = "8 KHz"
02	LAP_P1_ADC16_UNI_BI_POLAR      = "BIPOLAR"
02	LAP_P2_ADC16_UNI_BI_POLAR      = "BIPOLAR"
02	LAP_ADC16_RESET_AND_CALIB      = "0x0001"
02	LAP_ADC16_RUNNING              = "0x0001"
02	LAP_ADC16_SAMPLE_HOLD          = "0x0001"
02	LAP_DAC_OSCILLATOR             = "OBSOLETE"
03	LAP_FEEDBACK_P1                = "DENSITY"
03	LAP_FEEDBACK_P2                = "DENSITY"
03	LAP_P1_ADC20                   = "DENSITY"
03	LAP_P2_ADC20                   = "DENSITY"
03	LAP_P1_ADC16                   = "DENSITY"
03	LAP_P2_ADC16                   = "DENSITY"
03	LAP_P1_RANGE_DENS_BIAS         = "+-32"
03	LAP_P2_RANGE_DENS_BIAS         = "+-32"
03	LAP_TEMP                       = "OFF"
03	LAP_P1_STRATEGY_OR_RANGE       = "GAIN 1"
03	LAP_P1_BIAS_MODE               = "DENSITY"
03	LAP_P1_RX_OR_TX                = "ANALOG INPUT"
03	LAP_P2_STRATEGY_OR_RANGE       = "GAIN 1"
03	LAP_P2_BIAS_MODE               = "DENSITY"
03	LAP_P2_RX_OR_TX                = "ANALOG INPUT"
03	LAP_BOOTSTRAP                  = "ON"
03	LAP_PROBE_USER_MIP_LAP         = "LAP"
04	LAP_VBIAS2                     = "0x00d0"
04	LAP_VBIAS1                     = "0x00d0"
04	LAP_P1_DENSITY_FIX_DURATION    = "0x0800"
04	LAP_P2_DENSITY_FIX_DURATION    = "0x1000"
05	LAP_P2_ADC16_DIG_FILT_CUTOFF   = "4688 Hz"
05	LAP_P1_ADC16_DIG_FILT_CUTOFF   = "4688 Hz"
05	LAP_P2_ADC16_DIG_FILT_STATUS   = "DISABLED"
05	LAP_P1_ADC16_DIG_FILT_STATUS   = "DISABLED"
06	LAP_P1P2_ADC20_DOWNSAMPLE      = "0x0001"
06	LAP_P1P2_ADC20_RECORD_LENGTH   = "0x0000"
06	LAP_P1P2_ADC20_MA_LENGTH       = "0x0001"
06	LAP_P1P2_ADC20_STATUS          = "EMPTY"
07	LAP_P2_ADC16_DOWNSAMPLE        = "0x0001"
07	LAP_P1_ADC16_DOWNSAMPLE        = "0x0080"
08	LAP_SWEEP_FORMAT               = "DOWN UP"
08	LAP_SWEEP_RESOLUTION           = "COARSE"
08	LAP_SWEEPING_P1                = "YES"
08	LAP_SWEEPING_P2                = "NO"
08	LAP_P2_FINE_SWEEP_OFFSET       = "0x0000"
08	LAP_P1_FINE_SWEEP_OFFSET       = "0x0000"
08	LAP_SWEEP_PLATEU_DURATION      = "0x0200"
08	LAP_SWEEP_STEPS                = "0x00f0"
08	LAP_SWEEP_STEP_HEIGHT          = "0x0002"
08	LAP_SWEEP_START_BIAS           = "0x00f8"
09	LAP_HOLD_N_AQPS                = "0x0001"
09	LAP_HOLD_AQP_TYPE              = "NORMAL AQPS"
09	LAP_SAMPLE_DURING_HOLD         = "ALLOW SAMPLING"
12	LAP_SET_SUBHEADER              = "0x0009"
14	LAP_TRANSFER_DATA_TO_OUT_FROM  = "P1 BUFFER"
15	LAP_SET_SUBHEADER              = "0x0002"
16	LAP_TRANSFER_DATA_TO_OUT_FROM  = "P2 BUFFER"
17	LAP_P2_ADC16_DOWNSAMPLE        = "0x0040"
17	LAP_P1_ADC16_DOWNSAMPLE        = "0x0001"
18	LAP_SWEEP_FORMAT               = "DOWN UP"
18	LAP_SWEEP_RESOLUTION           = "COARSE"
18	LAP_SWEEPING_P1                = "NO"
18	LAP_SWEEPING_P2                = "YES"
18	LAP_P2_FINE_SWEEP_OFFSET       = "0x0000"
18	LAP_P1_FINE_SWEEP_OFFSET       = "0x0000"
18	LAP_SWEEP_PLATEU_DURATION      = "0x0200"
18	LAP_SWEEP_STEPS                = "0x00d0"
18	LAP_SWEEP_STEP_HEIGHT          = "0x0002"
18	LAP_SWEEP_START_BIAS           = "0x00e8"
19	LAP_HOLD_N_AQPS                = "0x0001"
19	LAP_HOLD_AQP_TYPE              = "NORMAL AQPS"
19	LAP_SAMPLE_DURING_HOLD         = "ALLOW SAMPLING"
21	LAP_SET_SUBHEADER              = "0x0001"
22	LAP_TRANSFER_DATA_TO_OUT_FROM  = "P1 BUFFER"
23	LAP_SET_SUBHEADER              = "0x000a"
25	LAP_TRANSFER_DATA_TO_OUT_FROM  = "P2 BUFFER"
27	LAP_GO_BACK_N_STEPS            = "0x0014"
<END>
