################################################
#
# LAP MACRO DESCRIPTION FILE
# FILENAME : PRG_B7_M7.mds
# GENERATED: Fri Feb 12 17:08:33 2010
# APPLICATION: MEDS
#
################################################
<START>
00	LAP_MACRO_ID_TAG               = "0x0817"
01	LAP_TM_RATE                    = "BURST"
02	LAP_ADC20_CALIBRATION          = "0x0001"
02	LAP_ADC20_CONVERSION           = "0x0001"
02	LAP_ADC20_UNIPOLAR_BIPOLAR     = "BIPOLAR"
02	LAP_P1_ADC16_FILTER            = "8 KHz"
02	LAP_P2_ADC16_FILTER            = "8 KHz"
02	LAP_P1_ADC16_UNI_BI_POLAR      = "BIPOLAR"
02	LAP_P2_ADC16_UNI_BI_POLAR      = "BIPOLAR"
02	LAP_ADC16_RESET_AND_CALIB      = "0x0001"
02	LAP_ADC16_RUNNING              = "0x0001"
02	LAP_ADC16_SAMPLE_HOLD          = "0x0001"
02	LAP_DAC_OSCILLATOR             = "OBSOLETE"
03	LAP_P1P2_ADC20_DOWNSAMPLE      = "0x0001"
03	LAP_P1P2_ADC20_RECORD_LENGTH   = "0x0706"
03	LAP_P1P2_ADC20_MA_LENGTH       = "0x0001"
03	LAP_P1P2_ADC20_STATUS          = "P1T"
04	LAP_FEEDBACK_P1                = "DENSITY"
04	LAP_FEEDBACK_P2                = "DENSITY"
04	LAP_P1_ADC20                   = "DENSITY"
04	LAP_P2_ADC20                   = "DENSITY"
04	LAP_P1_ADC16                   = "DENSITY"
04	LAP_P2_ADC16                   = "DENSITY"
04	LAP_P1_RANGE_DENS_BIAS         = "+-32"
04	LAP_P2_RANGE_DENS_BIAS         = "+-32"
04	LAP_TEMP                       = "OFF"
04	LAP_P1_STRATEGY_OR_RANGE       = "GAIN 1"
04	LAP_P1_BIAS_MODE               = "DENSITY"
04	LAP_P1_RX_OR_TX                = "ANALOG INPUT"
04	LAP_P2_STRATEGY_OR_RANGE       = "GAIN 1"
04	LAP_P2_BIAS_MODE               = "DENSITY"
04	LAP_P2_RX_OR_TX                = "TRANSMITTER"
04	LAP_BOOTSTRAP                  = "ON"
04	LAP_PROBE_USER_MIP_LAP         = "MIP"
05	LAP_IBIAS2                     = "0x007f"
05	LAP_IBIAS1                     = "0x007f"
05	LAP_P1_EFIELD_FIX_DURATION     = "0x0001"
05	LAP_P2_EFIELD_FIX_DURATION     = "0x0001"
06	LAP_P2_ADC16_DIG_FILT_CUTOFF   = "4688 Hz"
06	LAP_P1_ADC16_DIG_FILT_CUTOFF   = "4688 Hz"
06	LAP_P2_ADC16_DIG_FILT_STATUS   = "DISABLED"
06	LAP_P1_ADC16_DIG_FILT_STATUS   = "DISABLED"
07	LAP_VBIAS2                     = "0x00f8"
07	LAP_VBIAS1                     = "0x00f8"
07	LAP_P1_DENSITY_FIX_DURATION    = "0x0001"
07	LAP_P2_DENSITY_FIX_DURATION    = "0x0001"
08	LAP_P2_ADC16_DOWNSAMPLE        = "0x0001"
08	LAP_P1_ADC16_DOWNSAMPLE        = "0x0080"
09	LAP_SWEEP_FORMAT               = "DOWN"
09	LAP_SWEEP_RESOLUTION           = "COARSE"
09	LAP_SWEEPING_P1                = "YES"
09	LAP_SWEEPING_P2                = "NO"
09	LAP_P2_FINE_SWEEP_OFFSET       = "0x0000"
09	LAP_P1_FINE_SWEEP_OFFSET       = "0x0000"
09	LAP_SWEEP_PLATEU_DURATION      = "0x0200"
09	LAP_SWEEP_STEPS                = "0x00f0"
09	LAP_SWEEP_STEP_HEIGHT          = "0x0001"
09	LAP_SWEEP_START_BIAS           = "0x00f8"
10	LAP_HOLD_N_AQPS                = "0x0001"
10	LAP_HOLD_AQP_TYPE              = "NORMAL AQPS"
10	LAP_SAMPLE_DURING_HOLD         = "ALLOW SAMPLING"
13	LAP_SET_SUBHEADER              = "0x0009"
15	LAP_TRANSFER_DATA_TO_OUT_FROM  = "P1 BUFFER"
18	LAP_SET_SUBHEADER              = "0x0004"
20	LAP_TRANSFER_DATA_TO_OUT_FROM  = "TEMPORARY BUFFER"
21	LAP_P2_ADC16_DOWNSAMPLE        = "0x0001"
21	LAP_P1_ADC16_DOWNSAMPLE        = "0x0001"
22	LAP_VBIAS2                     = "0x00f8"
22	LAP_VBIAS1                     = "0x00f8"
22	LAP_P1_DENSITY_FIX_DURATION    = "0x0001"
22	LAP_P2_DENSITY_FIX_DURATION    = "0x0001"
23	LAP_HOLD_N_AQPS                = "0x0001"
23	LAP_HOLD_AQP_TYPE              = "NORMAL AQPS"
23	LAP_SAMPLE_DURING_HOLD         = "ALLOW SAMPLING"
25	LAP_SET_SUBHEADER              = "0x0001"
26	LAP_TRANSFER_DATA_TO_OUT_FROM  = "P1 BUFFER"
29	LAP_SET_SUBHEADER              = "0x0004"
31	LAP_TRANSFER_DATA_TO_OUT_FROM  = "TEMPORARY BUFFER"
33	LAP_GO_BACK_N_STEPS            = "0x001a"
<END>
