################################################
#
# LAP MACRO DESCRIPTION FILE
# FILENAME : PRG_B6_M7.mds
# GENERATED: Wed Mar 25 16:58:06 2015
# APPLICATION: MEDS
#
################################################
<START>
00	LAP_MACRO_ID_TAG               = "0x0A07"
01	LAP_TM_RATE                    = "NORMAL"
02	LAP_ADC20_CALIBRATION          = "0x0001"
02	LAP_ADC20_CONVERSION           = "0x0001"
02	LAP_ADC20_UNIPOLAR_BIPOLAR     = "BIPOLAR"
02	LAP_P1_ADC16_FILTER            = "8 KHz"
02	LAP_P2_ADC16_FILTER            = "8 KHz"
02	LAP_P1_ADC16_UNI_BI_POLAR      = "BIPOLAR"
02	LAP_P2_ADC16_UNI_BI_POLAR      = "BIPOLAR"
02	LAP_ADC16_RESET_AND_CALIB      = "0x0001"
02	LAP_ADC16_RUNNING              = "0x0001"
02	LAP_ADC16_SAMPLE_HOLD          = "0x0001"
02	LAP_DAC_OSCILLATOR             = "OBSOLETE"
03	LAP_FEEDBACK_P1                = "DENSITY"
03	LAP_FEEDBACK_P2                = "DENSITY"
03	LAP_P1_ADC20                   = "DENSITY"
03	LAP_P2_ADC20                   = "DENSITY"
03	LAP_P1_ADC16                   = "DENSITY"
03	LAP_P2_ADC16                   = "DENSITY"
03	LAP_P1_RANGE_DENS_BIAS         = "+-32"
03	LAP_P2_RANGE_DENS_BIAS         = "+-32"
03	LAP_TEMP                       = "OFF"
03	LAP_P1_STRATEGY_OR_RANGE       = "FLOAT"
03	LAP_P1_BIAS_MODE               = "E-FIELD"
03	LAP_P1_RX_OR_TX                = "TRANSMITTER"
03	LAP_P2_STRATEGY_OR_RANGE       = "FLOAT"
03	LAP_P2_BIAS_MODE               = "E-FIELD"
03	LAP_P2_RX_OR_TX                = "TRANSMITTER"
03	LAP_BOOTSTRAP                  = "ON"
03	LAP_PROBE_USER_MIP_LAP         = "LAP"
04	LAP_P2_ADC16_DIG_FILT_CUTOFF   = "4688 Hz"
04	LAP_P1_ADC16_DIG_FILT_CUTOFF   = "4688 Hz"
04	LAP_P2_ADC16_DIG_FILT_STATUS   = "DISABLED"
04	LAP_P1_ADC16_DIG_FILT_STATUS   = "DISABLED"
05	LAP_VBIAS2                     = "0x007f"
05	LAP_VBIAS1                     = "0x007f"
05	LAP_P1_DENSITY_FIX_DURATION    = "0x0001"
05	LAP_P2_DENSITY_FIX_DURATION    = "0x0001"
06	LAP_P1P2_ADC20_DOWNSAMPLE      = "0x0040"
06	LAP_P1P2_ADC20_RECORD_LENGTH   = "0x0700"
06	LAP_P1P2_ADC20_MA_LENGTH       = "0x0040"
06	LAP_P1P2_ADC20_STATUS          = "P1T & P2T"
07	LAP_VBIAS2                     = "0x007f"
07	LAP_VBIAS1                     = "0x007f"
07	LAP_P1_DENSITY_FIX_DURATION    = "0x0001"
07	LAP_P2_DENSITY_FIX_DURATION    = "0x0001"
08	LAP_HOLD_N_AQPS                = "0x0001"
08	LAP_HOLD_AQP_TYPE              = "NORMAL AQPS"
08	LAP_SAMPLE_DURING_HOLD         = "ALLOW SAMPLING"
12	LAP_SET_SUBHEADER              = "0x0003"
14	LAP_TRANSFER_DATA_TO_OUT_FROM  = "TEMPORARY BUFFER"
15	LAP_HOLD_N_AQPS                = "0x0001"
15	LAP_HOLD_AQP_TYPE              = "NORMAL AQPS"
15	LAP_SAMPLE_DURING_HOLD         = "ALLOW SAMPLING"
18	LAP_SET_SUBHEADER              = "0x0003"
20	LAP_TRANSFER_DATA_TO_OUT_FROM  = "TEMPORARY BUFFER"
21	LAP_HOLD_N_AQPS                = "0x0001"
21	LAP_HOLD_AQP_TYPE              = "NORMAL AQPS"
21	LAP_SAMPLE_DURING_HOLD         = "ALLOW SAMPLING"
24	LAP_SET_SUBHEADER              = "0x0003"
26	LAP_TRANSFER_DATA_TO_OUT_FROM  = "TEMPORARY BUFFER"
27	LAP_HOLD_N_AQPS                = "0x0001"
27	LAP_HOLD_AQP_TYPE              = "NORMAL AQPS"
27	LAP_SAMPLE_DURING_HOLD         = "ALLOW SAMPLING"
30	LAP_SET_SUBHEADER              = "0x0003"
32	LAP_TRANSFER_DATA_TO_OUT_FROM  = "TEMPORARY BUFFER"
33	LAP_VBIAS2                     = "0x007f"
33	LAP_VBIAS1                     = "0x007f"
33	LAP_P1_DENSITY_FIX_DURATION    = "0x0001"
33	LAP_P2_DENSITY_FIX_DURATION    = "0x0040"
34	LAP_P2_ADC16_DOWNSAMPLE        = "0x0001"
34	LAP_P1_ADC16_DOWNSAMPLE        = "0x0001"
35	LAP_HOLD_N_AQPS                = "0x0001"
35	LAP_HOLD_AQP_TYPE              = "NORMAL AQPS"
35	LAP_SAMPLE_DURING_HOLD         = "ALLOW SAMPLING"
37	LAP_SET_SUBHEADER              = "0x0001"
38	LAP_TRANSFER_DATA_TO_OUT_FROM  = "P1 BUFFER"
39	LAP_SET_SUBHEADER              = "0x0002"
40	LAP_TRANSFER_DATA_TO_OUT_FROM  = "P2 BUFFER"
43	LAP_SET_SUBHEADER              = "0x0003"
45	LAP_TRANSFER_DATA_TO_OUT_FROM  = "TEMPORARY BUFFER"
47	LAP_GO_BACK_N_STEPS            = "0x0028"
<END>
