################################################
#
# LAP MACRO DESCRIPTION FILE
# FILENAME : PRG_B6_M12.mds
# GENERATED: July 2016
# APPLICATION: MEDS/aie
#
################################################
<START>
00	LAP_MACRO_ID_TAG               = "0x0712"
01	LAP_TM_RATE                    = "NORMAL"
02	LAP_ADC20_CALIBRATION          = "0x0001"
02	LAP_ADC20_CONVERSION           = "0x0001"
02	LAP_ADC20_UNIPOLAR_BIPOLAR     = "BIPOLAR"
02	LAP_P1_ADC16_FILTER            = "4 KHz"
02	LAP_P2_ADC16_FILTER            = "4 KHz"
02	LAP_P1_ADC16_UNI_BI_POLAR      = "BIPOLAR"
02	LAP_P2_ADC16_UNI_BI_POLAR      = "BIPOLAR"
02	LAP_ADC16_RESET_AND_CALIB      = "0x0001"
02	LAP_ADC16_RUNNING              = "0x0001"
02	LAP_ADC16_SAMPLE_HOLD          = "0x0001"
02	LAP_DAC_OSCILLATOR             = "OBSOLETE"
03	LAP_FEEDBACK_P1                = "DENSITY"
03	LAP_FEEDBACK_P2                = "DENSITY"
03	LAP_P1_ADC20                   = "DENSITY"
03	LAP_P2_ADC20                   = "DENSITY"
03	LAP_P1_ADC16                   = "DENSITY"
03	LAP_P2_ADC16                   = "DENSITY"
03	LAP_P1_RANGE_DENS_BIAS         = "+-32"
03	LAP_P2_RANGE_DENS_BIAS         = "+-32"
03	LAP_TEMP                       = "OFF"
03	LAP_P1_STRATEGY_OR_RANGE       = "FLOAT"
03	LAP_P1_BIAS_MODE               = "E-FIELD"
03	LAP_P1_RX_OR_TX                = "TRANSMITTER"
03	LAP_P2_STRATEGY_OR_RANGE       = "FLOAT"
03	LAP_P2_BIAS_MODE               = "E-FIELD"
03	LAP_P2_RX_OR_TX                = "TRANSMITTER"
03	LAP_BOOTSTRAP                  = "ON"
03	LAP_PROBE_USER_MIP_LAP         = "LAP"
04	LAP_VBIAS2                     = "0x007f"
04	LAP_VBIAS1                     = "0x007f"
04	LAP_P1_DENSITY_FIX_DURATION    = "0x0001"
04	LAP_P2_DENSITY_FIX_DURATION    = "0x0001"
05	LAP_P2_ADC16_DIG_FILT_CUTOFF   = "4688 Hz"
05	LAP_P1_ADC16_DIG_FILT_CUTOFF   = "4688 Hz"
05	LAP_P2_ADC16_DIG_FILT_STATUS   = "DISABLED"
05	LAP_P1_ADC16_DIG_FILT_STATUS   = "DISABLED"
06	LAP_P1P2_ADC20_DOWNSAMPLE      = "0x0001"
06	LAP_P1P2_ADC20_RECORD_LENGTH   = "0x0000"
06	LAP_P1P2_ADC20_MA_LENGTH       = "0x0001"
06	LAP_P1P2_ADC20_STATUS          = "EMPTY"
07	LAP_P2_ADC16_DOWNSAMPLE        = "0x0001"
07	LAP_P1_ADC16_DOWNSAMPLE        = "0x0100"
08	LAP_SWEEP_FORMAT               = "UP DOWN"
08	LAP_SWEEP_RESOLUTION           = "COARSE"
08	LAP_SWEEPING_P1                = "YES"
08	LAP_SWEEPING_P2                = "NO"
08	LAP_P2_FINE_SWEEP_OFFSET       = "0x0000"
08	LAP_P1_FINE_SWEEP_OFFSET       = "0x0000"
08	LAP_SWEEP_PLATEU_DURATION      = "0x0100"
08	LAP_SWEEP_STEPS                = "0x00f0"
08	LAP_SWEEP_STEP_HEIGHT          = "0x0002"
08	LAP_SWEEP_START_BIAS           = "0x0008"
09	LAP_HOLD_N_AQPS                = "0x0001"
09	LAP_HOLD_AQP_TYPE              = "NORMAL AQPS"
09	LAP_SAMPLE_DURING_HOLD         = "ALLOW SAMPLING"
12	LAP_SET_SUBHEADER              = "0x0009"
14	LAP_TRANSFER_DATA_TO_OUT_FROM  = "P1 BUFFER"
15	LAP_P2_ADC16_DOWNSAMPLE        = "0x0100"
15	LAP_P1_ADC16_DOWNSAMPLE        = "0x0001"
16	LAP_SWEEP_FORMAT               = "UP DOWN"
16	LAP_SWEEP_RESOLUTION           = "COARSE"
16	LAP_SWEEPING_P1                = "NO"
16	LAP_SWEEPING_P2                = "YES"
16	LAP_P2_FINE_SWEEP_OFFSET       = "0x0000"
16	LAP_P1_FINE_SWEEP_OFFSET       = "0x0000"
16	LAP_SWEEP_PLATEU_DURATION      = "0x0100"
16	LAP_SWEEP_STEPS                = "0x00f0"
16	LAP_SWEEP_STEP_HEIGHT          = "0x0002"
16	LAP_SWEEP_START_BIAS           = "0x0008"
17	LAP_HOLD_N_AQPS                = "0x0001"
17	LAP_HOLD_AQP_TYPE              = "NORMAL AQPS"
17	LAP_SAMPLE_DURING_HOLD         = "ALLOW SAMPLING"
19	LAP_SET_SUBHEADER              = "0x000a"
21	LAP_TRANSFER_DATA_TO_OUT_FROM  = "P2 BUFFER"
22	LAP_ADC16_SAMPLE_HOLD          = "0x0001"
23	LAP_FEEDBACK_P1                = "DENSITY"
23	LAP_FEEDBACK_P2                = "DENSITY"
23	LAP_P1_ADC20                   = "DENSITY"
23	LAP_P2_ADC20                   = "DENSITY"
23	LAP_P1_ADC16                   = "DENSITY"
23	LAP_P2_ADC16                   = "DENSITY"
23	LAP_P1_RANGE_DENS_BIAS         = "+-32"
23	LAP_P2_RANGE_DENS_BIAS         = "+-32"
23	LAP_TEMP                       = "OFF"
23	LAP_P1_STRATEGY_OR_RANGE       = "GAIN 1"
23	LAP_P1_BIAS_MODE               = "DENSITY"
23	LAP_P1_RX_OR_TX                = "TRANSMITTER"
23	LAP_P2_STRATEGY_OR_RANGE       = "GAIN 1"
23	LAP_P2_BIAS_MODE               = "DENSITY"
23	LAP_P2_RX_OR_TX                = "TRANSMITTER"
23	LAP_BOOTSTRAP                  = "ON"
23	LAP_PROBE_USER_MIP_LAP         = "LAP"
24	LAP_VBIAS2                     = "0x007f"
24	LAP_VBIAS1                     = "0x007f"
24	LAP_P1_DENSITY_FIX_DURATION    = "0x0001"
24	LAP_P2_DENSITY_FIX_DURATION    = "0x0001"
25	LAP_P2_ADC16_DIG_FILT_CUTOFF   = "4688 Hz"
25	LAP_P1_ADC16_DIG_FILT_CUTOFF   = "4688 Hz"
25	LAP_P2_ADC16_DIG_FILT_STATUS   = "DISABLED"
25	LAP_P1_ADC16_DIG_FILT_STATUS   = "DISABLED"
26	LAP_P1P2_ADC20_DOWNSAMPLE      = "0x0001"
26	LAP_P1P2_ADC20_RECORD_LENGTH   = "0x0000"
26	LAP_P1P2_ADC20_MA_LENGTH       = "0x0001"
26	LAP_P1P2_ADC20_STATUS          = "EMPTY"
27	LAP_P2_ADC16_DOWNSAMPLE        = "0x0001"
27	LAP_P1_ADC16_DOWNSAMPLE        = "0x0100"
28	LAP_SWEEP_FORMAT               = "UP DOWN"
28	LAP_SWEEP_RESOLUTION           = "COARSE"
28	LAP_SWEEPING_P1                = "YES"
28	LAP_SWEEPING_P2                = "NO"
28	LAP_P2_FINE_SWEEP_OFFSET       = "0x0000"
28	LAP_P1_FINE_SWEEP_OFFSET       = "0x0000"
28	LAP_SWEEP_PLATEU_DURATION      = "0x0100"
28	LAP_SWEEP_STEPS                = "0x00f0"
28	LAP_SWEEP_STEP_HEIGHT          = "0x0002"
28	LAP_SWEEP_START_BIAS           = "0x0008"
29	LAP_HOLD_N_AQPS                = "0x0001"
29	LAP_HOLD_AQP_TYPE              = "NORMAL AQPS"
29	LAP_SAMPLE_DURING_HOLD         = "ALLOW SAMPLING"
32	LAP_SET_SUBHEADER              = "0x0009"
34	LAP_TRANSFER_DATA_TO_OUT_FROM  = "P1 BUFFER"
35      LAP_P2_ADC16_DOWNSAMPLE        = "0x0100"
35      LAP_P1_ADC16_DOWNSAMPLE        = "0x0001"
36      LAP_SWEEP_FORMAT               = "UP DOWN"
36      LAP_SWEEP_RESOLUTION           = "COARSE"
36      LAP_SWEEPING_P1                = "NO"
36      LAP_SWEEPING_P2                = "YES"
36      LAP_P2_FINE_SWEEP_OFFSET       = "0x0000"
36      LAP_P1_FINE_SWEEP_OFFSET       = "0x0000"
36      LAP_SWEEP_PLATEU_DURATION      = "0x0100"
36      LAP_SWEEP_STEPS                = "0x00f0"
36      LAP_SWEEP_STEP_HEIGHT          = "0x0002"
36      LAP_SWEEP_START_BIAS           = "0x0008"
37	LAP_HOLD_N_AQPS                = "0x0001"
37	LAP_HOLD_AQP_TYPE              = "NORMAL AQPS"
37	LAP_SAMPLE_DURING_HOLD         = "ALLOW SAMPLING"
39	LAP_SET_SUBHEADER              = "0x000a"
31	LAP_TRANSFER_DATA_TO_OUT_FROM  = "P2 BUFFER"
33	LAP_HOLD_N_AQPS                = "0x0005"
33	LAP_HOLD_AQP_TYPE              = "NORMAL AQPS"
33	LAP_SAMPLE_DURING_HOLD         = "NO SAMPLING"
34	LAP_GO_BACK_N_STEPS            = "0x0022"
<END>
