################################################
#
# LAP MACRO DESCRIPTION FILE
# FILENAME : PRG_B1_M0.mds
# GENERATED: Mon Jan 17 20:10:31 2005
# APPLICATION: MEDS
#
################################################
<START>
00	LAP_MACRO_ID_TAG               = "0x0200"
01	LAP_HOLD_N_AQPS                = "0x0001"
01	LAP_HOLD_AQP_TYPE              = "NORMAL AQPS"
01	LAP_SAMPLE_DURING_HOLD         = "ALLOW SAMPLING"
04	LAP_SET_SUBHEADER              = "0x0029"
05	LAP_TRANSFER_DATA_TO_OUT_FROM  = "P1 BUFFER"
06	LAP_SET_SUBHEADER              = "0x002a"
07	LAP_TRANSFER_DATA_TO_OUT_FROM  = "P2 BUFFER"
10	LAP_SET_SUBHEADER              = "0x002b"
11	LAP_TRANSFER_DATA_TO_OUT_FROM  = "TEMPORARY BUFFER"
13	LAP_GO_BACK_N_STEPS            = "0x000c"
<END>
